<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JavaFx-Application</groupId>
  <artifactId>JavaFx-Application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
        <protobuffer.compiler.folder>d:/Tools/protoc/bin</protobuffer.compiler.folder>
        <protobuf.input.directory.trajectory>${project.basedir}/src/main/resources/proto/trajectory</protobuf.input.directory.trajectory>
    </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>generate-protobuf-trajectory</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.basedir}/target/generated-sources/protobuf"/>
                                <path id="protobuf.input.filepaths.path">
                                    <fileset dir="${protobuf.input.directory.trajectory}">
                                        <include name="**/*.proto"/>
                                    </fileset>
                                </path>
                                <pathconvert pathsep=" " property="protobuf.input.filepaths" refid="protobuf.input.filepaths.path"/>                                
                                <exec executable="${protobuffer.compiler.folder}/protoc">
                                    <arg value="-I=${protobuf.input.directory.trajectory}"/>
                                    <arg value="--java_out=${project.basedir}/target/generated-sources/protobuf"/>
                                    <arg line="${protobuf.input.filepaths}"/>
                                </exec>
                            </tasks>
                            <!--  sourceRoot>target/generated-sources</sourceRoot-->
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
      
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
  
</project>